<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ChartDialog</class>
 <widget class="QDialog" name="ChartDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1131</width>
    <height>574</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Advanced Charts</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayoutRoot">
   <item>
    <widget class="QScrollArea" name="scrollArea">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>500</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>0</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidget">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>481</width>
        <height>865</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="leftPanelLayout">
       <item>
        <widget class="QGroupBox" name="groupBoxData">
         <property name="title">
          <string>Data</string>
         </property>
         <layout class="QGridLayout" name="gridLayoutData">
          <item row="4" column="0" colspan="5">
           <widget class="QCheckBox" name="selectedOnlyCheck">
            <property name="text">
             <string>Use selected features only</string>
            </property>
           </widget>
          </item>
          <item row="5" column="2">
           <widget class="QLabel" name="labelY2Field">
            <property name="text">
             <string>Y2 Field</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="labelXField">
            <property name="text">
             <string>X Field</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="labelYFields">
            <property name="text">
             <string>Y Fields (multi-selection)</string>
            </property>
           </widget>
          </item>
          <item row="5" column="3" colspan="2">
           <widget class="QComboBox" name="y2FieldCombo"/>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="labelLayer">
            <property name="text">
             <string>Layer</string>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QCheckBox" name="enableY2Check">
            <property name="text">
             <string>Enable Y2 axis</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1" colspan="4">
           <widget class="QComboBox" name="layerCombo"/>
          </item>
          <item row="2" column="1" colspan="4">
           <widget class="QComboBox" name="xFieldCombo"/>
          </item>
          <item row="3" column="1" colspan="4">
           <widget class="QListWidget" name="yFieldsList">
            <property name="selectionMode">
             <enum>QAbstractItemView::SelectionMode::ExtendedSelection</enum>
            </property>
           </widget>
          </item>
          <item row="1" column="1" colspan="4">
           <widget class="QPushButton" name="reloadButton">
            <property name="text">
             <string>Reload</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBoxChartType">
         <property name="title">
          <string>Chart Type</string>
         </property>
         <layout class="QGridLayout" name="gridLayoutChartType">
          <item row="2" column="3">
           <widget class="QSpinBox" name="binSpin">
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="maximum">
             <number>1000</number>
            </property>
            <property name="value">
             <number>10</number>
            </property>
           </widget>
          </item>
          <item row="0" column="1" colspan="3">
           <widget class="QComboBox" name="chartTypeCombo">
            <item>
             <property name="text">
              <string>Line</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Scatter</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Bar</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Histogram</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Pie</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Boxplot</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Area</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Violin</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Radar</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Linear Regression</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Curve Fitting</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="2" column="0" colspan="2">
           <widget class="QCheckBox" name="separateSubplotsCheck">
            <property name="text">
             <string>Separate subplot for each Y</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0" colspan="4">
           <widget class="QCheckBox" name="autoChartCheck">
            <property name="text">
             <string>Suggest chart type automatically</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="labelChartType">
            <property name="text">
             <string>Type</string>
            </property>
           </widget>
          </item>
          <item row="2" column="2">
           <widget class="QLabel" name="labelBins">
            <property name="text">
             <string>Bins (histogram)</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QgsCollapsibleGroupBoxBasic" name="groupBoxStyle">
         <property name="title">
          <string>Style</string>
         </property>
         <layout class="QGridLayout" name="gridLayoutStyle">
          <item row="4" column="3">
           <widget class="QLabel" name="labelLineStyleY2">
            <property name="text">
             <string>Y2 Line Style</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="labelMarker">
            <property name="text">
             <string>Y Marker</string>
            </property>
           </widget>
          </item>
          <item row="5" column="4">
           <widget class="QCheckBox" name="legendCheck">
            <property name="text">
             <string>Legend</string>
            </property>
           </widget>
          </item>
          <item row="2" column="3">
           <widget class="QLabel" name="labelBgColor">
            <property name="text">
             <string>Background</string>
            </property>
           </widget>
          </item>
          <item row="3" column="4">
           <widget class="QComboBox" name="lineStyleCombo"/>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="labelColor">
            <property name="text">
             <string>Y Color</string>
            </property>
           </widget>
          </item>
          <item row="4" column="4">
           <widget class="QComboBox" name="lineStyleY2Combo"/>
          </item>
          <item row="4" column="1">
           <widget class="QgsColorButton" name="colorWidgetY2">
            <property name="minimumSize">
             <size>
              <width>24</width>
              <height>0</height>
             </size>
            </property>
            <property name="showMenu">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="labelColorY2">
            <property name="text">
             <string>Y2 Color</string>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="QComboBox" name="markerY2Combo"/>
          </item>
          <item row="2" column="1">
           <widget class="QgsColorButton" name="colorWidgetY">
            <property name="minimumSize">
             <size>
              <width>24</width>
              <height>0</height>
             </size>
            </property>
            <property name="showMenu">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="3" column="3">
           <widget class="QLabel" name="labelLineStyle">
            <property name="text">
             <string>Y Line Style</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QComboBox" name="markerCombo"/>
          </item>
          <item row="2" column="4">
           <widget class="QgsColorButton" name="colorWidgetBg">
            <property name="minimumSize">
             <size>
              <width>24</width>
              <height>0</height>
             </size>
            </property>
            <property name="showMenu">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="labelMarkerY2">
            <property name="text">
             <string>Y2 Marker</string>
            </property>
           </widget>
          </item>
          <item row="5" column="3">
           <widget class="QCheckBox" name="gridCheck">
            <property name="text">
             <string>Grid</string>
            </property>
           </widget>
          </item>
          <item row="2" column="2">
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Policy::Fixed</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>30</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="3" column="2">
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Policy::Fixed</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>30</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="4" column="2">
           <spacer name="horizontalSpacer_3">
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Policy::Fixed</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>30</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="5" column="2">
           <spacer name="horizontalSpacer_4">
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Policy::Fixed</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>30</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QgsCollapsibleGroupBoxBasic" name="groupBoxRegression">
         <property name="title">
          <string>Regression and Curve Fitting</string>
         </property>
         <layout class="QGridLayout" name="gridLayoutRegression">
          <item row="0" column="0">
           <widget class="QLabel" name="labelPolyDegree">
            <property name="text">
             <string>Polynomial degree</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QSpinBox" name="polyDegreeSpin">
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="maximum">
             <number>10</number>
            </property>
            <property name="value">
             <number>2</number>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="labelFitType">
            <property name="text">
             <string>Fit type</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QComboBox" name="fitTypeCombo">
            <item>
             <property name="text">
              <string>Polynomial</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Exponential</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Logarithmic</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Power</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="2" column="0" colspan="2">
           <widget class="QCheckBox" name="enableLinearRegressionCheck">
            <property name="text">
             <string>Enable linear regression</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QgsCollapsibleGroupBoxBasic" name="groupBoxTitles">
         <property name="title">
          <string>Titles</string>
         </property>
         <layout class="QGridLayout" name="gridLayoutTitles">
          <item row="0" column="0">
           <widget class="QLabel" name="labelMainTitle">
            <property name="text">
             <string>Chart title</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="mainTitleEdit"/>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="labelXAxisTitle">
            <property name="text">
             <string>X axis title</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="xAxisTitleEdit"/>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="labelYAxisTitle">
            <property name="text">
             <string>Y axis title</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLineEdit" name="yAxisTitleEdit"/>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="labelY2AxisTitle">
            <property name="text">
             <string>Y2 axis title</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QLineEdit" name="y2AxisTitleEdit"/>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayoutButtons">
         <item>
          <widget class="QPushButton" name="plotButton">
           <property name="text">
            <string>Generate chart</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="saveButton">
           <property name="text">
            <string>Save image</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="clearButton">
           <property name="text">
            <string>Clear chart</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="closeButton">
           <property name="text">
            <string>Close</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayoutProgress">
         <item>
          <widget class="QLabel" name="progressLabel">
           <property name="text">
            <string>Status</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QProgressBar" name="progressBar">
           <property name="minimumSize">
            <size>
             <width>150</width>
             <height>18</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>18</height>
            </size>
           </property>
           <property name="value">
            <number>0</number>
           </property>
           <property name="textVisible">
            <bool>true</bool>
           </property>
           <property name="format">
            <string>%p%</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBoxPlot">
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="title">
      <string>Plot</string>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
     <layout class="QVBoxLayout" name="plotLayout"/>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QgsColorButton</class>
   <extends>QToolButton</extends>
   <header>qgscolorbutton.h</header>
  </customwidget>
  <customwidget>
   <class>QgsCollapsibleGroupBoxBasic</class>
   <extends>QGroupBox</extends>
   <header>qgscollapsiblegroupboxbasic.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
